<!DOCTYPE html>
<html>

<head>
    <title>Lee Manning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
    
<body>
    
<h1>Lee Manning</h1>

<h2>Data Science Portfolio</h2>

<p>
    <a href="projects/mlb.html">
        <img src="MLB Project.png" alt="MLB thumbnail" width="500">
    </a>
</p>

</body>

</html>
